<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>

    <style>
        body {
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: cover;
            
            
            height: 96vh;
            position: relative;
            padding: 10px;
        }

        .img {
            width: 300px;
            height: 300px;
            background-size: cover;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/astronauta.png" alt="" class="img">
    </main>
</body>
</html>