<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Courgette & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Courgette & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800; 0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim odit voluptatem illum qui perspiciatis recusandae quas ipsa. Temporibus, possimus numquam. Ab, placeat non? Temporibus placeat, vitae repellat saepe molestiae tempora?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis tempore cumque blanditiis suscipit saepe! Porro, ipsam! Optio ex aspernatur harum qui, sapiente iste totam aliquam exercitationem repellat rem. Perspiciatis.</p>
</body>
</html>