<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        div:hover {
            background-color: lightblue;
        }
                
        .semdiv > p {
            display: none;
        }
        .semdiv {
            display: block;
            background-color: white;
            border: none;
            height: 40px;
             
        }
        .semdiv:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        .semdiv:hover {
            color: black;
        }

        a {
            color: rgb(42, 71, 165);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:active {
            color: rgb(229, 255, 0);
        }
        a::after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(41, 29, 209);
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">04</div>

    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texo abaixo</p>
    <div class="semdiv">
        Passe o mouse aqui
        <p>Oculto</p>
    </div>
    <p>FIM</p>

    <h1>Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>